# SSM

./: pom.xml  readme.txt
src/main/java/com/orange/config/: MybatisConfig.java  SpringConfig.java  SpringmvcConfig.java  WebConfig.java
src/main/java/com/orange/controller/: ProductController.java  UserController.java
src/main/java/com/orange/dao/: DepartmentMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RolePermissionMapper.java  RolesMapper.java  SysLogMapper.java  TbUserMapper.java  TravellerMapper.java  TravellerOrderMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/orange/entity/: Department.java  Orders.java  Permission.java  Product.java  RolePermission.java  Roles.java  SysLog.java  TbUser.java  Traveller.java  TravellerOrder.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/orange/service/: ProductService.java
src/main/java/com/orange/service/impl/: ProductServiceImpl.java
src/main/java/com/orange/vo/: QueryVo.java  R.java
src/main/resources/: ValidationMessages.properties  druid.properties  generatorConfig.xml  logback.xml
src/main/resources/com/orange/dao/: DepartmentMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  SysLogMapper.xml  TbUserMapper.xml  TravellerMapper.xml  TravellerOrderMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/orange/: TestBatch.java
