mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///ssm?serverTimezone=GMT%2B8&amp&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root